<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/activity_data_picker_scll">

    <DatePicker
    android:id="@+id/btn_date_scll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:calendarTextColor="@color/black"
    android:datePickerMode="calendar"
    android:dayOfWeekBackground="#ffffff"
    android:spinnersShown="false"
    android:calendarViewShown="true"
    android:endYear="2017"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="onClick"
            android:id="@+id/btn_qd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            android:background="@color/colorAccent"
            android:textColor="@color/white"/>


    </LinearLayout>












    <!--<Button-->
    <!--android:id="@+id/btn_date_scll"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="请选择日期"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="20sp" />-->
<!--日历控件中跳转返回上一个界面后，显示数据-->
    <!--<TextView-->
        <!--android:id="@+id/tv_date_scll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="17sp" />-->

</LinearLayout>
